# Allows us to interact with the database debug console
spring.h2.console.enabled=true
# Specify the endpoint
spring.h2.console.path=/console
# Allows import of .sql files
spring.datasource.platform=h2
# Specify JDBC URL
# spring.datasource.url=jdbc:h2:mem:tempdb
spring.datasource.url=jdbc:h2:file:~/blogpostdb
# When server is started, tell H2 database to autoupdate to match project scheme
spring.jpa.hibernate.ddl-auto=update
#this allows html forms to submit requests other than get and post
spring.mvc.hiddenmethod.filter.enabled=true
